{
  "name": "@kentcdodds/podcastify-dir",
  "version": "0.0.0-semantically-released",
  "publishConfig": {
    "access": "public"
  },
  "description": "Take a directory of audio files and syndicate them with an rss feed",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com)",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/podcastify-dir"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/podcastify-dir/issues"
  },
  "homepage": "https://github.com/kentcdodds/podcastify-dir#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node index.js",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "typecheck": "kcd-scripts typecheck",
    "validate": "kcd-scripts validate"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-rate-limit": "^5.3.0",
    "fast-sort": "^3.0.2",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "loglevel": "^1.7.1",
    "md5-hex": "3.0.1",
    "music-metadata": "^7.8.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/register": "^7.14.5",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/parseurl": "^1.3.1",
    "kcd-scripts": "^11.1.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "@typescript-eslint/sort-type-union-intersection-members": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-member-access": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ]
}
